# slim-a2a-dotnet

./: README.md  SlimA2A.sln
.github/workflows/: ci.yml  release.yml
examples/EchoAgent/: EchoAgent.csproj  EchoHandler.cs  Program.cs
src/SlimA2A/: A2ARpcErrorMapping.cs  ProtoConverter.cs  ProtoStructJson.cs  SlimA2A.csproj  SlimA2AClient.cs  SlimA2AHandler.cs  SlimA2AServerRegistration.cs  SlimHelper.cs  TaskResourceNames.cs
src/SlimA2A.Protos/: SlimA2A.Protos.csproj  buf.gen.yaml  buf.yaml
tests/SlimA2A.Tests/: EchoSmokeTests.cs  ProtoConverterRoundTripTests.cs  SlimA2A.Tests.csproj
