<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EchoAgent</RootNamespace>
    <AssemblyName>EchoAgent</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SlimA2A\SlimA2A.csproj" />
    <!-- SlimA2A references Protos privately (it is bundled into the package), so the generated
         Lf.A2a.V1 types it exposes are not transitive — reference Protos directly. -->
    <ProjectReference Include="..\..\src\SlimA2A.Protos\SlimA2A.Protos.csproj" />
  </ItemGroup>

</Project>
